<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--Linear layout to create two text views one for name other for sides-->
    <LinearLayout
        android:id="@+id/idAddNewDice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <!--Text view to show the header "Add New Dice"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Dice"
            android:textSize="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="textStart"/>

        <!--Edit text view to enter dice name-->
        <EditText
            android:id="@+id/idNewDiceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter dice name"/>

        <!--Edit text view to enter dice sides-->
        <EditText
            android:id="@+id/idNewDiceSidesTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter sides"/>

        <!--Button to save new dice-->
        <Button
            android:id="@+id/idSaveNewDiceButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Save"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>